<html>
<head>
<style>
.signin{
	font-family: Comic sans MS;
	border:4px outset blue;
	height: 400px;
	width: 500px;
	margin-top:200px;
	margin-left:380px;
}
.input{
	margin-left:35%; 
}
button{
	margin-left: 60%;
	margin-top: 3%;
}
input[type=submit]{
	background: linear-gradient(to right,blue,red);
	padding: 8px;
	border:1px solid blue;
	color:white;
}
input[type=text],input[type=password]{
	border-radius: 5px;
	margin: 2px;
}
#names{
text-align: center;
color: red;
}
p{
color: green;
width 
height
}
</style>
</head>
<body>
<h1 align=center>Find all information about our patients</h1>
<center><p>Please login</p></center>
<div class="input">
<label>Your login</label>
<br><input type="text" name="login" id="log">
</div>
<div class="input">
<br><label>Your password</label><br>
<input type="password" name="login" id="pas">
</div>
<div class="button">
<button type="sumbit" name="" value="Увійти" onClick="test()">Login</button>
<p id="names"></p>
</div>
<script src="main.js">
</script>
<body>
</html>
